.grid-menu {
  width: 100%;
  background: #000000;
}

.menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 0px;
  display: flex;
  justify-content: space-between;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  align-self: center;
  margin: 0px;
  padding: 0px;
}

.menu-list li {
  position: relative;
}

.item-list:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #cccccc;
  border-radius: 1px;
  bottom: 0;
  left: 0;
  top: 110%;
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

.item-list:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media (max-width: 1200px) {
  .menu {
    max-width: 1000px;
    margin: 0 auto;
    padding: 32px 0px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .menu {
    max-width: 900px;
    margin: 0 auto;
    padding: 32px 0px;
    display: flex;
    justify-content: space-between;
  }

  .menu-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-self: center;
    margin: 0px;
    padding: 0px;
  }
}

/*MOBILE*/

@media (max-width: 800px) {
  .menu {
    max-width: 700px;
    margin: 0 auto;
    padding: 32px 16px;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 700px) {
  .menu {
    max-width: 600px;
    margin: 0 auto;
    padding: 28px 12px;
  }

  .menu-list {
    gap: 44px;
    justify-self: end;
  }
}

@media (max-width: 590px) {
  .menu {
    max-width: 490px;
    margin: 0 auto;
    padding: 28px 12px;
  }

  .menu {
    display: grid;
    justify-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 32px;
  }

  .menu-list {
    justify-content: space-around;
  }
}
