.intro-seguros-magic {
  background: #525252;
}

.preco-nimbus {
  font-size: 2rem;
  font-weight: 700;
}

.magic-bg {
  background: #666666;
}

.grid-bicicleta {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  gap: 24px;
}

.foto {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top bottom;
  display: block;
  border-radius: 5px;
}

.fotos-bicicleta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.primeira {
  grid-column: 1 / -1;
  grid-row: 1;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.direita {
  grid-column: 2;
  grid-row: 2;
  object-fit: cover;
  object-position: right;
}

.esquerda {
  grid-column: 1;
  grid-row: 2;
  object-fit: cover;
  object-position: right;
}
.descricao-bicicleta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  height: fit-content;
}
.info-compras {
  display: grid;
  grid-template-columns: 210px 1fr;
  grid-column: 1 / -1;
  gap: 8px;
}

.lista-info {
  display: grid;
  grid-template-columns: 1fr;
  place-self: start;
  grid-column: 2;
  gap: 4px;
}

.info-compra1 {
  width: fit-content;
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  gap: 12px;
  background: #000000;
  padding: 4px 8px;
  border-radius: 5px;
  place-items: center;
}

.info-compra2 {
  width: fit-content;
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  gap: 12px;
  background: #000000;
  padding: 4px 8px;
  border-radius: 5px;
  place-items: center;
}

.lista-info img {
  width: 20px;
}

.lista-info p {
  font-size: 0.8rem;
}

.descricao {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 36ch;
  font-size: 1.5rem;
}

.botao-comprar {
  grid-column: 1;
  grid-row: 1;
  place-self: center;
}

.botao-comprar:hover {
  background: linear-gradient(#efae09, #c0882e);
}

.informacoes-bicicleta {
  grid-column: 1 / -1;
  grid-row: 3;
  margin-top: 60px;
}

.lista-tecnica {
  background: #000000;
  padding: 30px;
  margin-top: 12px;
  display: grid;
  gap: 20px;
  border-radius: 5px;
}

.lista-tecnica h5 {
  font-size: 1.8rem;
  line-height: 1;
}

.lista-tecnica p {
  font-size: 1.3rem;
}

.lista-tecnica li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px 20px;
  place-content: start;
}

.lista-tecnica li img {
  grid-column: 1;
}

.lista-tecnica li h5 {
  grid-column: 2;
}

.lista-tecnica li p {
  grid-column: 2;
  grid-row: 2;
}

.ficha-tecnica {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  gap: 20px;
}

.dados-ficha {
  padding: 30px;
  display: grid;
  background: #141414;
  border-radius: 5px;
}

.dados-ficha li {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.dados-ficha li + li {
  margin-top: 20px;
}

.dados-ficha p {
  font-weight: 400;
}

.dados-ficha li + li::before {
  content: "";
  width: 528px;
  height: 2px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -10px;
}

/* ESCOLHA A SUA */

.grid-compra-magic {
  background-color: #525252;
}

.menu-compra {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.titulo-compra {
  grid-column: 1 / -1;
  grid-row: 1;
  margin-bottom: 12px;
}

.foto-bike {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

.compra-nimbus {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
}

.compra-magic {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
}

.descricao-escolha {
  display: grid;
  gap: 8px;
  padding-left: 32px;
  position: relative;
}

.deco-escolha {
  justify-self: end;
  grid-column: 2;
  grid-row: 1;
}

.deco-escolha2 {
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
}

.pre√ßo-bike::before {
  content: "";
  width: 24px;
  height: 12px;
  background: #ffbb00;
  position: absolute;
  border-radius: 3px;
  top: 15%;
  left: 1px;
}

/*CHAMADA SEGURO*/

.bg-chamada-seguro {
  background: #292929;
  padding: 120px 0px;
}

.grid-chamada-seguro {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background: #000000;
  border-radius: 5px;
}

.foto-chamada-seguro {
  max-width: 90%;
  display: block;
  border-radius: 5px;
  grid-column: 1/2;
  position: absolute;
  top: -76px;
  left: 48px;
}

.chamada-seguro {
  place-self: center;
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-column: 1 /-1;
  max-height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.chamada-seguro h6 {
  grid-column: 2;
  grid-row: 1;
  font-size: 3rem;
  line-height: 1.3;
}

.chamada-seguro p {
  grid-column: 2;
  grid-row: 2;
  font-size: 1.5rem;
  width: 36ch;
  margin-bottom: 20px;
}

.botao-seguro {
  place-self: start;
  grid-column: 2;
  grid-row: 3;
}

.botao-seguro:hover {
  background: linear-gradient(#efae09, #c0882e);
}

@media (max-width: 1200px) {
  .intro-conteudo {
    max-width: 1000px;
    margin: 0 auto;
  }

  .grid-bicicleta {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 24px;
  }

  .dados-ficha li + li::before {
    content: "";
    width: 397.61px;
    height: 2px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
  }

  .menu-compra {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .grid-chamada-seguro {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #000000;
    border-radius: 5px;
  }

  .chamada-seguro {
    height: fit-content;
  }
  .chamada-seguro h6 {
    grid-column: 2;
    grid-row: 1;
    font-size: 2rem;
    line-height: 1.3;
  }

  .chamada-seguro p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.2rem;
    width: 36ch;
    margin-bottom: 20px;
  }

  .foto-chamada-seguro {
    max-width: 95%;
    display: block;
    border-radius: 5px;
    grid-column: 1/2;
    position: absolute;
    top: -76px;
    left: 18px;
  }
}

@media (max-width: 1000px) {
  .intro-conteudo {
    max-width: 900px;
    margin: 0 auto;
  }

  .grid-bicicleta {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 40px;
    gap: 24px;
  }

  .dados-ficha li + li::before {
    content: "";
    width: 366.73px;
    height: 2px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
  }

  .menu-compra {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .bg-chamada-seguro {
    padding: 60px;
  }

  .grid-chamada-seguro {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #000000;
    border-radius: 5px;
  }

  .chamada-seguro {
    height: fit-content;
  }
  .chamada-seguro h6 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .chamada-seguro p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.3rem;
    width: 28ch;
    margin-bottom: 20px;
  }

  .foto-chamada-seguro {
    max-width: 95%;
    display: block;
    border-radius: 5px;
    grid-column: 1/2;
    position: absolute;
    top: -36px;
    left: 14px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 36ch;
    font-size: 1.5rem;
  }

  .lista-tecnica h5 {
    font-size: 1.4rem;
    line-height: 1;
    align-self: center;
  }

  .lista-tecnica p {
    font-size: 1.2rem;
  }

  .lista-tecnica img {
    width: 32px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 36ch;
    font-size: 1.3rem;
  }

  .lista-info img {
    width: 20px;
  }

  .lista-info p {
    font-size: 0.75rem;
  }
}

@media (max-width: 800px) {
  .intro-seguros {
    padding: 60px 40px;
  }
  .intro-conteudo {
    max-width: 700px;
    margin: 0 auto;
  }

  .grid-bicicleta {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 40px;
    gap: 24px;
  }

  .dados-ficha li + li::before {
    content: "";
    width: 366.73px;
    height: 2px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
  }

  .fotos-bicicleta {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .descricao-bicicleta {
    grid-column: 1/-1;
    grid-row: 2;
    gap: 20px;
  }

  .info-compras {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .botao-comprar {
    grid-column: 2;
    justify-self: center;
  }

  .lista-info {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    gap: 32px;
    align-self: center;
  }

  .lista-info li p {
    font-size: 0.95rem;
  }

  .lista-info li img {
    width: 23px;
  }

  .informacoes-bicicleta {
    margin-top: 20px;
  }

  .ficha-tecnica {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .menu-compra {
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .bg-chamada-seguro {
    padding: 60px 40px;
  }

  .grid-chamada-seguro {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #000000;
    border-radius: 5px;
  }

  .chamada-seguro {
    height: fit-content;
    gap: 12px;
  }
  .chamada-seguro h6 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .chamada-seguro p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.1rem;
    width: 28ch;
    margin-bottom: 20px;
  }

  .foto-chamada-seguro {
    max-width: 110%;
    display: block;
    border-radius: 5px;
    grid-column: 1/2;
    position: absolute;
    top: -54px;
    left: -40px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.5rem;
  }

  .lista-tecnica h5 {
    font-size: 1.4rem;
    line-height: 1;
    align-self: center;
  }

  .lista-tecnica p {
    font-size: 1.2rem;
  }

  .lista-tecnica img {
    width: 32px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.3rem;
  }

  .lista-info img {
    width: 20px;
  }

  .lista-info p {
    font-size: 0.75rem;
  }

  .dados-ficha li + li::before {
    background: rgba(0, 0, 0, 0.5);
    width: 540px;
    top: -10px;
  }

  .deco-escolha,
  .deco-escolha2 {
    width: 32px;
  }
}

@media (max-width: 700px) {
  .intro-seguros {
    padding: 40px 20px;
  }
  .intro-conteudo {
    max-width: 600px;
    margin: 0 auto;
  }

  .grid-bicicleta {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
    gap: 24px;
  }

  .dados-ficha li + li::before {
    content: "";
    width: 366.73px;
    height: 2px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
  }

  .fotos-bicicleta {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .descricao-bicicleta {
    grid-column: 1/-1;
    grid-row: 2;
    gap: 20px;
  }

  .info-compras {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .botao-comprar {
    grid-column: 2;
    justify-self: center;
  }

  .lista-info {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    gap: 32px;
    align-self: center;
  }

  .lista-info li p {
    font-size: 0.95rem;
  }

  .lista-info li img {
    width: 23px;
  }

  .informacoes-bicicleta {
    margin-top: 20px;
  }

  .ficha-tecnica {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .menu-compra {
    max-width: 600px;
    margin: 0 auto;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .bg-chamada-seguro {
    padding: 40px 20px;
  }

  .grid-chamada-seguro {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #000000;
    border-radius: 5px;
  }

  .chamada-seguro {
    height: fit-content;
    gap: 12px;
  }
  .chamada-seguro h6 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .chamada-seguro p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.1rem;
    width: 28ch;
    margin-bottom: 20px;
  }

  .foto-chamada-seguro {
    max-width: 100%;
    height: 380px;
    display: block;
    border-radius: 5px;
    grid-column: 1/2;
    position: absolute;
    object-fit: cover;
    object-position: right;
    top: -40px;
    left: -40px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.5rem;
  }

  .lista-tecnica h5 {
    font-size: 1.4rem;
    line-height: 1;
    align-self: center;
  }

  .lista-tecnica p {
    font-size: 1.2rem;
  }

  .lista-tecnica img {
    width: 32px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.3rem;
  }

  .lista-info img {
    width: 20px;
  }

  .lista-info p {
    font-size: 0.75rem;
  }

  .dados-ficha li + li::before {
    background: rgba(0, 0, 0, 0.5);
    width: 540px;
    top: -10px;
  }

  .deco-escolha,
  .deco-escolha2 {
    width: 32px;
  }
}

@media (max-width: 590px) {
  .intro-seguros {
    padding: 36px 24px;
  }
  .intro-conteudo {
    max-width: 490px;
    margin: 0 auto;
  }

  .grid-bicicleta {
    max-width: 490px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 36px 24px;
    gap: 20px;
  }

  .dados-ficha li + li::before {
    content: "";
    width: 430px;
    height: 2px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
  }

  .fotos-bicicleta {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .descricao-bicicleta {
    grid-column: 1/-1;
    grid-row: 2;
    gap: 20px;
  }

  .info-compras {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .botao-comprar {
    grid-column: 2;
    justify-self: center;
  }

  .lista-info {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    gap: 24px;
    align-self: center;
  }

  .lista-info li p {
    font-size: 0.7rem;
  }

  .lista-info li img {
    width: 23px;
  }

  .informacoes-bicicleta {
    margin-top: 20px;
  }

  .ficha-tecnica {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .menu-compra {
    max-width: 490px;
    margin: 0 auto;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .bg-chamada-seguro {
    padding: 36px 24px;
  }

  .grid-chamada-seguro {
    max-width: 490px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #000000;
    border-radius: 5px;
  }

  .chamada-seguro {
    height: fit-content;
    gap: 12px;
  }
  .chamada-seguro h6 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .chamada-seguro p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.1rem;
    width: 28ch;
    margin-bottom: 20px;
  }

  .foto-chamada-seguro {
    max-width: 40%;
    display: block;
    border-radius: 0px;
    border-bottom-right-radius: 5px;
    position: absolute;
    object-fit: cover;
    object-position: right;
    top: -35px;
    left: -50px;
    grid-column: 1;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.5rem;
  }

  .lista-tecnica h5 {
    font-size: 1.1rem;
    line-height: 1;
    align-self: center;
  }
  .lista-tecnica {
    gap: 12px;
  }
  .lista-tecnica p {
    font-size: 1rem;
  }

  .lista-tecnica img {
    width: 28px;
  }

  .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    width: auto;
    font-size: 1.3rem;
  }

  .lista-info img {
    width: 20px;
  }

  .lista-info p {
    font-size: 0.75rem;
  }

  .deco-escolha,
  .deco-escolha2 {
    width: 28px;
  }
}
